# adaptive-executor

./: CHANGELOG.md  LICENSE  README.md  pom.xml
adaptive-executor/: pom.xml
adaptive-executor/src/main/java/com/cmw/adaptive/: Main.java
adaptive-executor/src/main/java/com/cmw/adaptive/queue/: PriorityTaskWrapper.java
adaptive-executor/src/main/java/com/cmw/adaptive/scaling/: PidScalingStrategy.java  ScalingManager.java  ScalingStrategy.java  ThresholdScalingStrategy.java
adaptive-executor/src/main/java/com/cmw/adaptive/task/: TaskContext.java
adaptive-executor/src/main/java/com/cmw/adaptive/task/enums/: TaskPriority.java
adaptive-executor/src/test/java/com/cmw/adaptive/: AdaptiveExecutorTest.java
src/main/java/com/cmw/adaptive/: AdaptiveExecutor.java  Main.java
src/main/java/com/cmw/adaptive/metrics/: ExecutorMetrics.java
src/main/java/com/cmw/adaptive/queue/: PriorityTaskQueue.java  PriorityTaskWrapper.java
src/main/java/com/cmw/adaptive/scaling/: PidScalingStrategy.java  ScalingContext.java  ScalingManager.java  ScalingStrategy.java  ThresholdScalingStrategy.java
src/main/java/com/cmw/adaptive/task/: AdaptiveTask.java  TaskContext.java  TrackedTask.java
src/main/java/com/cmw/adaptive/task/enums/: Interruptibility.java  TaskPriority.java
src/main/java/com/cmw/adaptive/worker/: TrackedTask.java  Worker.java  WorkerHandle.java
src/test/java/com/cmw/adaptive/queue/: PriorityTaskQueueTest.java
